const express = require('express');
const bodyParser = require('body-parser');

const app = express();
const port = 3000;


app.use(bodyParser.urlencoded({ extended: false }));
app.use(bodyParser.json());


app.get('/', (req, res) => {
    res.send('Hello, Express!');
});

app.post('/post-example', (req, res) => {
    const dataFromClient = req.body;
    res.json({ receivedData: dataFromClient });
});

app.listen(port, () => {
    console.log(`Server is running on http://localhost:${port}`);
});
