<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .heading::after{
            content: "";
            width: 2%;
            height: 4px;
            background-color: #2697ff;
            position: absolute;
            top: 3.6rem;
            transition: 0.4s ease;

        }
        .heading:hover::after{
            width: 11%;
        }
        .form-control:focus{
            box-shadow: none !important;
        }
        @media screen and (max-width:767px){
            .heading::after{
            content: "";
            width: 0%;
        }
        .heading:hover::after{
            width: 0%;
        }
        }
    </style>
</head>
<body>

    <div class="container-fluid p-4">
        <div class="card">
            <div class="row p-4">
                <div class="col-lg-4 col-md-4">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="inputheight" placeholder="enter height" value="">
                        <label for="floatingInputValue">Height in CM</label>
                    </div>
                    <div class="form-floating mt-4">
                        <input type="text" class="form-control" id="inputWeight" placeholder="enter weight" value="">
                        <label for="floatingInputValue">Weight in kg</label>
                    </div>
                    <button type="button" id="bmiButton" class="btn btn-info mt-4">Calculate</button>
                </div>
                <div class="col-md-8 col-lg-8 p-xs-4">
                    <h3 class="d-flex justify-content-center heading">BMI Calculator</h3>
                    <p id="result" class="pt-4  d-flex justify-content-center"></p>
                </div>
            </div>
            
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        document.getElementById("bmiButton").addEventListener("click", function() {
            // Get the input values
            var height = parseFloat(document.getElementById("inputheight").value);
            var weight = parseFloat(document.getElementById("inputWeight").value);
    
            // Check if the input values are valid
            if (isNaN(height) || isNaN(weight) || height <= 0 || weight <= 0) {
                document.getElementById("result").innerHTML = "Please enter valid height and weight.";
            } else {
                var bmi = weight / Math.pow(height / 100, 2);
    
                document.getElementById("result").innerHTML = "Your BMI is: " + bmi.toFixed(2);
            }
        });
    </script>
    
</body>
</html>