<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        left:11%;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
      }

      .hand {
        width: 80%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
      }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const hourHead = document.querySelector(".hour-head");
      const minuteHead = document.querySelector(".min-hand");
      const secondHead = document.querySelector(".second-hand");

      function getTime() {
        let date = new Date();
        const seconds = date.getSeconds();
        const mins = date.getMinutes();
        const hours = date.getHours();
        console.log(mins);

        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHead.style.transform = `rotate(${secondsDegrees}deg)`;

        const minsDegrees = (mins / 60) * 360 + (seconds / 60) * 6 + 90;
        minuteHead.style.transform = `rotate(${minsDegrees}deg)`;

        const hourDegrees = (hours / 12) * 360 + (mins / 60) * 30 + 90;
        console.log(hourDegrees);
        hourHead.style.transform = `rotate(${hourDegrees}deg)`;
      }

      setInterval(getTime, 1000);

      getTime();
});

      
    </script>
  </body>
</html>
